Exercici 1 - Màxim i mínim (Lectura)
Implementa un programa que mostre per pantalla els valors màxims i mínims del fitxer 'numeros.txt'.

Exercici 2 - Notes d'alumnes (Lectura)
El fitxer ‘alumnos_notas.txt’ conté una llista de 10 alumnes i les notes que han obtingut a cada assignatura.
El nombre d‟assignatures de cada alumne és variable. Implementa un programa que mostre per pantalla la nota
mitjana de cada alumne al costat del seu nom i cognom, ordenat per nota mitjana de més alta a més baixa.
Pista: Collections.sort per ordenar

Exercici 3 - Ordenar fitxers (Lectura/Escriptura)
Implementa un programa que demane a l'usuari un nom de fitxer "A" per a lectura i un altre nom de fitxer "B" per a escriptura.
Llegirà el contingut del fitxer A (per exemple ‘usa_personas.txt’) i l'escriurà ordenat alfabèticament a B (per exemple ‘usa_personas_sorted.txt’).
Pista: Collections.sort per ordenar

Exercici 4 - Nom i cognoms (Lectura/Escriptura)
Implementa un programa que genere aleatòriament noms de persona (combinant noms i cognoms de 'usa_noms.txt' i 'usa_cognoms.txt').
Se li demanarà a l'usuari quants noms de persona vol generar i a quin fitxer ha d'afegir-los (per exemple ‘usa_personas.txt’ o 'personas_random.txt').