{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 339820135,
      "isDeleted": false,
      "id": "0QGSSo84QO4XRXVIKiYb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.28125,
      "y": 279.7425840771797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.5714563373057,
      "height": 266.2574159228203,
      "seed": 928840585,
      "groupIds": [
        "DmnIv-UqGJMsa6fTpB-tg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qn9QkLgq2APuj3n_WrXfV",
          "type": "arrow"
        },
        {
          "id": "8sE-0shd7xReM_AfBUIJs",
          "type": "arrow"
        },
        {
          "id": "rAKie_R5K3_fkWw76IPbc",
          "type": "arrow"
        }
      ],
      "updated": 1709228400432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 250682567,
      "isDeleted": false,
      "id": "XfTYIhbrar8LgNHDyLVi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.95653768623504,
      "y": 547.8583798514105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.70755597014926,
      "height": 246.8324029717898,
      "seed": 723952233,
      "groupIds": [
        "_6C1t4MHQxavgsvUmgooY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qn9QkLgq2APuj3n_WrXfV",
          "type": "arrow"
        },
        {
          "id": "kPWFfNMqgMuLP9njyFX-I",
          "type": "arrow"
        },
        {
          "id": "ItYJKKDktC98cMoCKxjbA",
          "type": "arrow"
        }
      ],
      "updated": 1709228175898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 511387241,
      "isDeleted": false,
      "id": "tG2CNMBl7hnYhw9r8wfu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4140625,
      "y": 592.2388824599108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.03125,
      "height": 228.98958505538104,
      "seed": 148401481,
      "groupIds": [
        "tcCEyGLgmr6OVrGeJwIVH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8sE-0shd7xReM_AfBUIJs",
          "type": "arrow"
        },
        {
          "id": "EN3C_qYjHps23YOdmDiAA",
          "type": "arrow"
        }
      ],
      "updated": 1709227747936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1841024775,
      "isDeleted": false,
      "id": "324tpeZkKavzzO5tOalRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.85401119403,
      "y": 581.878000307825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.5908226979737,
      "height": 252.0511896178803,
      "seed": 667802665,
      "groupIds": [
        "3CfEGDx1H89EQ7ekTPJGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rAKie_R5K3_fkWw76IPbc",
          "type": "arrow"
        },
        {
          "id": "Ee3xiH-s9cLQ7in9wl-72",
          "type": "arrow"
        },
        {
          "id": "fAuufxem0FSkZWsgrYdsm",
          "type": "arrow"
        }
      ],
      "updated": 1709228322799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 353517607,
      "isDeleted": false,
      "id": "mWwUYqdNoxosg5QQVOUnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.22524752475249,
      "y": 893.4984988324252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.25015470297024,
      "height": 287.50150116757476,
      "seed": 1743941385,
      "groupIds": [
        "8R72mZZScLJyFjaHZf2Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kPWFfNMqgMuLP9njyFX-I",
          "type": "arrow"
        }
      ],
      "updated": 1709224703396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2065814695,
      "isDeleted": false,
      "id": "gPRPb8OW6YpSJannsrBlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.1247026225682,
      "y": 892.3540503714737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.2836538461539,
      "height": 290.0000000000001,
      "seed": 532784617,
      "groupIds": [
        "-1lUQar71Mbv9ihnva6WU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ItYJKKDktC98cMoCKxjbA",
          "type": "arrow"
        }
      ],
      "updated": 1709228470767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 218221095,
      "isDeleted": false,
      "id": "h1M3ySaxJf3VEVwZhZ2R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9761164338522,
      "y": 892.8587517861047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.2878671545478,
      "height": 283.42661786017135,
      "seed": 1246167241,
      "groupIds": [
        "ZugWItFbiP4Ex0y2pVIib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K729kj-WiU_g6nXucYONG",
          "type": "arrow"
        }
      ],
      "updated": 1709228485216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 597852967,
      "isDeleted": false,
      "id": "_tNgqi8LJYJcyBbAAE-eo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3540876478803,
      "y": 896.7875697771158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.77091235211972,
      "height": 272.4870115601899,
      "seed": 1964900265,
      "groupIds": [
        "3urkwAzfMhKW0MS8EYj8R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EN3C_qYjHps23YOdmDiAA",
          "type": "arrow"
        }
      ],
      "updated": 1709228500417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 523499721,
      "isDeleted": false,
      "id": "KYTxN5wmf03xBpGwKjEPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0541899257053,
      "y": 899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.3213234881211,
      "height": 268.4075425260214,
      "seed": 1852973705,
      "groupIds": [
        "-o08AtfuRoDZS6tjnDIxO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ee3xiH-s9cLQ7in9wl-72",
          "type": "arrow"
        }
      ],
      "updated": 1709228521501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 982872391,
      "isDeleted": false,
      "id": "VXOeKtE_aSamgttXj8LF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.5311862848148,
      "y": 901.1416201485894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.86685665718426,
      "height": 262.84106193166355,
      "seed": 855566697,
      "groupIds": [
        "tR65u91SlbyAcMX895dib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fAuufxem0FSkZWsgrYdsm",
          "type": "arrow"
        }
      ],
      "updated": 1709228547334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 530450793,
      "isDeleted": false,
      "id": "Z2Mf8hXh_ghxYIjMJl8Ng",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.28125,
      "y": 361.51681543593907,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 290.21740596583186,
      "height": 0.48318456406093446,
      "seed": 470799433,
      "groupIds": [
        "DmnIv-UqGJMsa6fTpB-tg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228411499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.71875,
          0.48318456406093446
        ],
        [
          290.21740596583186,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1583920361,
      "isDeleted": false,
      "id": "zQFNaLh799YkbrkG5K8Ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.61325410414548,
      "y": 620.7986783588732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.70755597014926,
      "height": 0,
      "seed": 1673270793,
      "groupIds": [
        "_6C1t4MHQxavgsvUmgooY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228174285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.70755597014926,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1544268903,
      "isDeleted": false,
      "id": "kDAmJqD40mD5yurwdcl1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4140625,
      "y": 716.2430306026108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.03125,
      "height": 1.0732487603681895,
      "seed": 1595074505,
      "groupIds": [
        "tcCEyGLgmr6OVrGeJwIVH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709227322272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -66.6462225161186
        ],
        [
          168.471290450901,
          -65.57297375575041
        ],
        [
          323.03125,
          -66.6462225161186
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 2001622761,
      "isDeleted": false,
      "id": "JHTs_LocT4TSkq756IV6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.0238769305527,
      "y": 659.2587815363787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.5908226979737,
      "height": 0,
      "seed": 1890601353,
      "groupIds": [
        "3CfEGDx1H89EQ7ekTPJGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228325117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.5908226979737,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 687662119,
      "isDeleted": false,
      "id": "3C84pedQgvMXSgfosUlfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.22524752475249,
      "y": 961.3555438608466,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 294.25015470297024,
      "height": 0,
      "seed": 70269769,
      "groupIds": [
        "8R72mZZScLJyFjaHZf2Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224706663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.25015470297024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1077846535,
      "isDeleted": false,
      "id": "kCr7yEgLMtQSGSjcOjspG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7400872379528,
      "y": 958.5078965253199,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 263.05288461538464,
      "height": 1.5384615384615385,
      "seed": 1311685897,
      "groupIds": [
        "-1lUQar71Mbv9ihnva6WU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228470767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.05288461538464,
          1.5384615384615385
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 844129897,
      "isDeleted": false,
      "id": "a6FwlP8F_PorkvDRIHAcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9761164338522,
      "y": 963.7571773922189,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 257.0754369316634,
      "height": 1.0708100742947408,
      "seed": 206032585,
      "groupIds": [
        "ZugWItFbiP4Ex0y2pVIib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228488983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.0754369316634,
          -1.0708100742947408
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1892677479,
      "isDeleted": false,
      "id": "sGkuw_M1i8oBQbOnzF9d_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8497581679436,
      "y": 958.1965166583785,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 251.2752418320564,
      "height": 0.07081007429474084,
      "seed": 1159164041,
      "groupIds": [
        "3urkwAzfMhKW0MS8EYj8R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228504817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.2752418320564,
          0.07081007429474084
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 500321703,
      "isDeleted": false,
      "id": "bTfTQRLnP7XfPB_tdqmxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9125697771158,
      "y": 969.6203961872977,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 249.3921335624159,
      "height": 2.1416201485894817,
      "seed": 137994825,
      "groupIds": [
        "-o08AtfuRoDZS6tjnDIxO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228532534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.3921335624159,
          -2.1416201485894817
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 2046537833,
      "isDeleted": false,
      "id": "j9NJHSqBgLYB1ycQ69U8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.5311862848148,
      "y": 995.150998911936,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 232.86685665718414,
      "height": 0,
      "seed": 776627209,
      "groupIds": [
        "tR65u91SlbyAcMX895dib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228558067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.86685665718414,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1360269479,
      "isDeleted": false,
      "id": "qn9QkLgq2APuj3n_WrXfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.28125,
      "y": 442.6200320086865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.67787880043727,
      "height": 103.23834784272401,
      "seed": 417707465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228400433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0QGSSo84QO4XRXVIKiYb2",
        "gap": 1,
        "focus": 0.07497899192590524
      },
      "endBinding": {
        "elementId": "XfTYIhbrar8LgNHDyLVi2",
        "gap": 2,
        "focus": -0.60009739670844
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -357.67787880043727,
          103.23834784272401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 747066087,
      "isDeleted": false,
      "id": "8sE-0shd7xReM_AfBUIJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2611041402137,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0161791956376192,
      "height": 44.23888245991077,
      "seed": 1209930921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228400433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0QGSSo84QO4XRXVIKiYb2",
        "gap": 1,
        "focus": -0.0000036065278147684753
      },
      "endBinding": {
        "elementId": "tG2CNMBl7hnYhw9r8wfu6",
        "gap": 1,
        "focus": 0.0000033063316245327456
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0161791956376192,
          44.23888245991077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1832846631,
      "isDeleted": false,
      "id": "rAKie_R5K3_fkWw76IPbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9235164116005,
      "y": 457.3437472605575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.57951581182715,
      "height": 123.5342530472675,
      "seed": 1923585929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228400433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0QGSSo84QO4XRXVIKiYb2",
        "gap": 2.070810074294741,
        "focus": -0.06818178255169152
      },
      "endBinding": {
        "elementId": "324tpeZkKavzzO5tOalRd",
        "gap": 1,
        "focus": 0.6758049106554925
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.57951581182715,
          123.5342530472675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 10813767,
      "isDeleted": false,
      "id": "kPWFfNMqgMuLP9njyFX-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3676591357579,
      "y": 795.6907828232004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.99693617936214,
      "height": 96.80771600922469,
      "seed": 1522384489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228175898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfTYIhbrar8LgNHDyLVi2",
        "gap": 1,
        "focus": 0.2407512232951398
      },
      "endBinding": {
        "elementId": "mWwUYqdNoxosg5QQVOUnJ",
        "gap": 1,
        "focus": -0.2745394269384985
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.99693617936214,
          96.80771600922469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 955520743,
      "isDeleted": false,
      "id": "ItYJKKDktC98cMoCKxjbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3774932475187,
      "y": 795.6907828232004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.88104343893917,
      "height": 95.66326754827355,
      "seed": 1865156937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228470767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfTYIhbrar8LgNHDyLVi2",
        "gap": 1,
        "focus": -0.24075378271309408
      },
      "endBinding": {
        "elementId": "gPRPb8OW6YpSJannsrBlH",
        "gap": 1,
        "focus": 0.26567067614987167
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.88104343893917,
          95.66326754827355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 862316551,
      "isDeleted": false,
      "id": "K729kj-WiU_g6nXucYONG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3005288226059,
      "y": 821.1576574409971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.54397478157193,
      "height": 78.19676486517073,
      "seed": 961411113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228479567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ljq0xRTSiAaH4AFY0bUoX",
        "focus": -0.23745901368776098,
        "gap": 13.015858784691773
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.54397478157193,
          78.19676486517073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 922428775,
      "isDeleted": false,
      "id": "EN3C_qYjHps23YOdmDiAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8270788010168,
      "y": 822.2284675152918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.767193173783653,
      "height": 73.55910226182425,
      "seed": 185535241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228500417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tG2CNMBl7hnYhw9r8wfu6",
        "gap": 1,
        "focus": -0.23881093897007563
      },
      "endBinding": {
        "elementId": "_tNgqi8LJYJcyBbAAE-eo",
        "gap": 1,
        "focus": 0.2400529003001715
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.767193173783653,
          73.55910226182425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 914430601,
      "isDeleted": false,
      "id": "Ee3xiH-s9cLQ7in9wl-72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2140732737143,
      "y": 834.9291899257053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.818273876943522,
      "height": 63.070810074294855,
      "seed": 1827324393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228521501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "324tpeZkKavzzO5tOalRd",
        "gap": 1,
        "focus": 0.30015988822038386
      },
      "endBinding": {
        "elementId": "KYTxN5wmf03xBpGwKjEPj",
        "gap": 1,
        "focus": -0.2919209185514996
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.818273876943522,
          63.070810074294855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 308349831,
      "isDeleted": false,
      "id": "fAuufxem0FSkZWsgrYdsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.546381235234,
      "y": 834.9291899257053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.63963571997215,
      "height": 65.21243022288411,
      "seed": 1273797833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709228547334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "324tpeZkKavzzO5tOalRd",
        "gap": 1,
        "focus": -0.3001557563147498
      },
      "endBinding": {
        "elementId": "VXOeKtE_aSamgttXj8LF9",
        "gap": 1,
        "focus": 0.24781940134230876
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.63963571997215,
          65.21243022288411
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1587651271,
      "isDeleted": false,
      "id": "7JmgFzTMozMccstCdJpg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1974744720488,
      "y": 319.7290768015533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.49920107561435,
      "height": 39.8588945992246,
      "seed": 6340233,
      "groupIds": [
        "DmnIv-UqGJMsa6fTpB-tg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709227800727,
      "link": null,
      "locked": false,
      "fontSize": 31.88711567937968,
      "fontFamily": 1,
      "text": "Vehicle",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vehicle",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1615271943,
      "isDeleted": false,
      "id": "eYwsGE6uDq-nECJSRjZgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.3673681654811,
      "y": 624.687790577816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8518333152225,
      "height": 30.56505954468057,
      "seed": 30136137,
      "groupIds": [
        "3CfEGDx1H89EQ7ekTPJGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228322800,
      "link": null,
      "locked": false,
      "fontSize": 24.45204763574446,
      "fontFamily": 1,
      "text": "Aereo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aereo",
      "lineHeight": 1.25,
      "baseline": 20.999999999999993
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1592358055,
      "isDeleted": false,
      "id": "FB4PvW9YWlEmK0DfpRuaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.20490972276767,
      "y": 905.4688808239332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.79384455382824,
      "height": 52.35185672464723,
      "seed": 1452497161,
      "groupIds": [
        "8R72mZZScLJyFjaHZf2Zv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224703396,
      "link": null,
      "locked": false,
      "fontSize": 41.88148537971778,
      "fontFamily": 1,
      "text": "Coche",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Coche",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 273336615,
      "isDeleted": false,
      "id": "z1zpRdv-WSxj183lfidsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6607603148759,
      "y": 906.2002042176275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.04608154296875,
      "height": 38.46153846153846,
      "seed": 1094019785,
      "groupIds": [
        "-1lUQar71Mbv9ihnva6WU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228470767,
      "link": null,
      "locked": false,
      "fontSize": 30.76923076923077,
      "fontFamily": 1,
      "text": "Moto",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Moto",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 554441959,
      "isDeleted": false,
      "id": "Ljq0xRTSiAaH4AFY0bUoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1233498291406,
      "y": 912.3702810908596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.43552952458158,
      "height": 47.51175388602832,
      "seed": 1481510025,
      "groupIds": [
        "ZugWItFbiP4Ex0y2pVIib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K729kj-WiU_g6nXucYONG",
          "type": "arrow"
        }
      ],
      "updated": 1709228479567,
      "link": null,
      "locked": false,
      "fontSize": 38.00940310882266,
      "fontFamily": 1,
      "text": "Barco",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Barco",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 151276071,
      "isDeleted": false,
      "id": "0eqX2NQ_roABeCFPFGJPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0934405940593,
      "y": 907.2277227722773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54705810546875,
      "height": 36.13861386138613,
      "seed": 997801545,
      "groupIds": [
        "3urkwAzfMhKW0MS8EYj8R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224697796,
      "link": null,
      "locked": false,
      "fontSize": 28.910891089108908,
      "fontFamily": 1,
      "text": "Submarino",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Submarino",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 673501001,
      "isDeleted": false,
      "id": "YLbv2gRLTOBsyj8fbt9Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9014787476972,
      "y": 907.706705401079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.12881469726562,
      "height": 57.42574257425743,
      "seed": 1397948425,
      "groupIds": [
        "-o08AtfuRoDZS6tjnDIxO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228528234,
      "link": null,
      "locked": false,
      "fontSize": 45.94059405940594,
      "fontFamily": 1,
      "text": "Avion",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Avion",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1255826151,
      "isDeleted": false,
      "id": "aRYsXtadSDb4elinNPKlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5696299729334,
      "y": 937.0519890109459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.61070251464844,
      "height": 40.346534653465355,
      "seed": 293032393,
      "groupIds": [
        "tR65u91SlbyAcMX895dib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709228541401,
      "link": null,
      "locked": false,
      "fontSize": 32.27722772277228,
      "fontFamily": 1,
      "text": "Helicoptero",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Helicoptero",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "FImm6OIrMexGu4erdJ8DY",
      "type": "text",
      "x": 901.6059679285833,
      "y": 619.2010249628038,
      "width": 124.26604061470414,
      "height": 32.51678059815508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcCEyGLgmr6OVrGeJwIVH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 842876809,
      "version": 195,
      "versionNonce": 348571591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709227326255,
      "link": null,
      "locked": false,
      "text": "Aquatico ",
      "fontSize": 26.013424478524062,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Aquatico ",
      "lineHeight": 1.25
    },
    {
      "id": "8ZpNX9pJuzL8bwvKndZD5",
      "type": "text",
      "x": 300.52230261160815,
      "y": 584.559872388724,
      "width": 133.79588199989502,
      "height": 31.05970149253737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_6C1t4MHQxavgsvUmgooY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1975110663,
      "version": 201,
      "versionNonce": 1597255625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228174285,
      "link": null,
      "locked": false,
      "text": "Terrestres",
      "fontSize": 24.847761194029918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999975,
      "containerId": null,
      "originalText": "Terrestres",
      "lineHeight": 1.25
    },
    {
      "id": "mAJT6JV_xxgecsdSUO_eS",
      "type": "text",
      "x": 887.433519405642,
      "y": 290,
      "width": 114.76957645449293,
      "height": 21.658297889919368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100435945,
      "version": 187,
      "versionNonce": 148807881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709227795894,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 17.326638311935483,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000014,
      "containerId": null,
      "originalText": "<<abstract>>",
      "lineHeight": 1.25
    },
    {
      "id": "WhFuXVgESv90Ro_Qhmet0",
      "type": "text",
      "x": 847,
      "y": 377.8583798514105,
      "width": 176.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232790217,
      "version": 171,
      "versionNonce": 611617417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709227701048,
      "link": null,
      "locked": false,
      "text": "- matriculo: String\n- modelo: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- matriculo: String\n- modelo: String",
      "lineHeight": 1.25
    },
    {
      "id": "puYO_RsxeyXOU-aR__dhG",
      "type": "arrow",
      "x": 678,
      "y": 480,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820179335,
      "version": 4,
      "versionNonce": 1298155561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709227482658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ruf_RSjCrxacx6wnBzWTH",
      "type": "line",
      "x": 811.2498348576954,
      "y": 435.8281678242728,
      "width": 292.3311502824655,
      "height": 1.0708100742946272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863069863,
      "version": 106,
      "versionNonce": 965027401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228407649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.3311502824655,
          -1.0708100742946272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdpZzqAnKYt79EaB-FacY",
      "type": "text",
      "x": 817.674695303464,
      "y": 457.95679953305205,
      "width": 269.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732104009,
      "version": 117,
      "versionNonce": 624448327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228392256,
      "link": null,
      "locked": false,
      "text": "+ imprimir(): void (abstract)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ imprimir(): void (abstract)",
      "lineHeight": 1.25
    },
    {
      "id": "uEDL82qdU-4gyi3rscwfl",
      "type": "text",
      "x": 248.00373577865912,
      "y": 639.2820819402743,
      "width": 213.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209248073,
      "version": 142,
      "versionNonce": 1979036489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228338328,
      "link": null,
      "locked": false,
      "text": "- nºRuedas: int (final)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- nºRuedas: int (final)",
      "lineHeight": 1.25
    },
    {
      "id": "Pjjoj9B1FFDtjIdjpeyQT",
      "type": "text",
      "x": 834.8076564921798,
      "y": 671.4063841691168,
      "width": 220.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230525671,
      "version": 151,
      "versionNonce": 1709475239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228334837,
      "link": null,
      "locked": false,
      "text": "- eslora: double (final)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- eslora: double (final)",
      "lineHeight": 1.25
    },
    {
      "id": "uL06BPZcyzaSYJaMvmZdO",
      "type": "text",
      "x": 1300.610038810394,
      "y": 681.0436748377695,
      "width": 207.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255268297,
      "version": 89,
      "versionNonce": 1328094951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228331081,
      "link": null,
      "locked": false,
      "text": "- asientos: int (final)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- asientos: int (final)",
      "lineHeight": 1.25
    },
    {
      "id": "ggGBHz7RRap5S5LzZrneW",
      "type": "line",
      "x": 207.31295295545894,
      "y": 677.8312446148853,
      "width": 338.3759834771396,
      "height": 3.212430222884336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1578680745,
      "version": 53,
      "versionNonce": 612533447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228304683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.3759834771396,
          -3.212430222884336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XkcPnyEj7Cfrl_bEwkMWs",
      "type": "line",
      "x": 803.7541643376322,
      "y": 709.9555468437277,
      "width": 321.2430222884235,
      "height": 3.212430222884336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870943207,
      "version": 70,
      "versionNonce": 1077669257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228313083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.2430222884235,
          -3.212430222884336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hsLhH4AXy9BezLarKrZEj",
      "type": "line",
      "x": 1271.698166804436,
      "y": 715.3095972152014,
      "width": 322.31383236271836,
      "height": 1.0708100742947408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599558761,
      "version": 59,
      "versionNonce": 1902318791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228320133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.31383236271836,
          1.0708100742947408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qxe9CExRSh4001oT8O-6",
      "type": "text",
      "x": 118.43571678899502,
      "y": 994.7910266061299,
      "width": 119.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585749575,
      "version": 72,
      "versionNonce": 870936167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228581334,
      "link": null,
      "locked": false,
      "text": "-AA : bolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-AA : bolean",
      "lineHeight": 1.25
    },
    {
      "id": "uwObNhsL71k0n6LMMiDyY",
      "type": "text",
      "x": 428.97063833447123,
      "y": 986.224546011772,
      "width": 144.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1lUQar71Mbv9ihnva6WU"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 486749479,
      "version": 19,
      "versionNonce": 1198965897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228590707,
      "link": null,
      "locked": false,
      "text": "- color: String ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- color: String ",
      "lineHeight": 1.25
    },
    {
      "id": "5hYhKlH8A4T0ISDAOdzUZ",
      "type": "text",
      "x": 725.5850289141158,
      "y": 992.6494064575404,
      "width": 147.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZugWItFbiP4Ex0y2pVIib"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 507784903,
      "version": 18,
      "versionNonce": 711591433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228601250,
      "link": null,
      "locked": false,
      "text": "- motor: bolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- motor: bolean",
      "lineHeight": 1.25
    },
    {
      "id": "8JLO69NviNFyJkh8Iabzg",
      "type": "text",
      "x": 1010.4205086765181,
      "y": 990.5077863089509,
      "width": 172.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3urkwAzfMhKW0MS8EYj8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 439100743,
      "version": 24,
      "versionNonce": 353275081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228620378,
      "link": null,
      "locked": false,
      "text": "- profMax: double",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- profMax: double",
      "lineHeight": 1.25
    },
    {
      "id": "a-L65q85SbtCTkoSF9fH-",
      "type": "text",
      "x": 1280.2646473987938,
      "y": 991.5785963832457,
      "width": 168.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-o08AtfuRoDZS6tjnDIxO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 707271303,
      "version": 38,
      "versionNonce": 1621626825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228642651,
      "link": null,
      "locked": false,
      "text": "- tiempoMaxV: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- tiempoMaxV: int",
      "lineHeight": 1.25
    },
    {
      "id": "wjdrNClW-6ZhrgbZ00uHI",
      "type": "text",
      "x": 1544.754735749596,
      "y": 1010.8531777205511,
      "width": 128.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tR65u91SlbyAcMX895dib"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1773471623,
      "version": 16,
      "versionNonce": 1338163081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709228652353,
      "link": null,
      "locked": false,
      "text": "-nºHelices: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-nºHelices: int",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}